{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Desktop-PVR24IJ;Initial Catalog=Football;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
